 Feature: SlackTestFeature
    As a customer
    In order to use the application
    I want to login with workspace, email and password

#Scenario: Logging in with invalid credentials - invalid workspace 
#    Given I visit Slack Site
#    When  I click on Sign in button
#    And   I fill the name of workspace with "****" value 
#    And   I click on Continue button
#    Then  A text massage: We couldn’t find your workspace. should appear in the validation errors region

Scenario: Logging in with valid credentials - valid workspace, email & password   
    Given I visit Slack Site
    When  I click on Sign in button
    And   I fill the name of workspace with "testgeneration" value 
    And   I click on Continue button
    Then  A text massage: Sign in to. should appear in the page
    When  I login as user with "amiryiz@yahoo.com" and "054054" 
    And   I click on Signin button



       